<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Latest NYTimes Polls Looking Good</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nytimes">
    <meta name="twitter:creator" content="@JordanChariton">
    <meta name="twitter:title" content="Extraordinarily high levels of unpopularity for both Trump and Clinton">
    <meta name="twitter:description" content="Nearly two thirds of voters say Hillary Clinton is not honest and trustworthy.">
    <meta name="twitter:image" content="https://imgh.us/NYTPolls.png">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="http://ea.rthbound.com/nytimes-poll-20160520">
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: white;
        background: linear-gradient(45deg,#075DA4,#388FDA, #F5FFFA) no-repeat fixed;
        text-align: center;
        padding: 2%;
      }
      footer div {
        margin-top: 30px;
        width: 100%;
        max-height:30px;
        min-height: 30px;
        background-image: url('made.png');
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      amp-img {
        background-color: gray;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class='heading'>
      <h1>The scoop:</h1>
    </div>
    <amp-twitter width="375"
        height="472"
        layout="responsive"
        data-tweetid="733437341440835586">
    </amp-twitter>
    <footer>
      <div></div>
    </footer>
  </body>
</html>
